<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vue em v-on</title>
</head>

<body>

    <section>

        <div id="app">
            <h1> {{user.nome | capitalize}} </h1>
            <p>{{user.bio | truncade(30) }}</p>
            
            
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    <script>

        const app = new Vue({
            el: "#app",
            data: {
                user: {
                    nome: "maria",
                    bio: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, nam nobis autem eum accusantium inventore placeat explicabo unde doloribus dolore corrupti rerum est nulla soluta repudiandae eaque magnam suscipit quasi?"
                }
               
            },
            methods: {
                
            },
            filters:{
                capitalize(valor){
                    if(!valor) return "";
                    valor = valor .toString();
                    return valor.charAt(0).toUpperCase() + valor.slice(1); 
                },
                truncade(valor, limite){
                    if(!valor) return "";
                    valor = valor.toString();
                    // if else ternario
                    // se o valor do texto for maior que o limite
                    return valor.length >  limite ? valor.substring(0, limite) + "..." : valor;

                }
            }
        })
    </script>

</body>

</html>